# maven-archetypes

./: README.md
quickstart-springmvc4-jpa-javaconfig/: .gitignore  README.md  build.bat  pom.xml
quickstart-springmvc4-jpa-javaconfig/src/main/java/es/adama/archetype/: Application.java
quickstart-springmvc4-jpa-javaconfig/src/main/java/es/adama/archetype/configuration/: ApplicationConfig.java  DataBaseConfiguration.java  H2Initializer.java  SpringWebAppInitializer.java  WebMvcConfig.java
quickstart-springmvc4-jpa-javaconfig/src/main/java/es/adama/archetype/controllers/: UserController.java
quickstart-springmvc4-jpa-javaconfig/src/main/java/es/adama/archetype/domain/: User.java
quickstart-springmvc4-jpa-javaconfig/src/main/java/es/adama/archetype/repositories/: UserRepository.java
quickstart-springmvc4-jpa-javaconfig/src/main/java/es/adama/archetype/services/: UserService.java
quickstart-springmvc4-jpa-javaconfig/src/main/resources/: application.properties  data.sql  logback.xml
quickstart-springmvc4-jpa-javaconfig/src/main/webapp/WEB-INF/i18n/: messages.properties
quickstart-springmvc4-jpa-javaconfig/src/main/webapp/WEB-INF/views/: Tags.jsp  header.jsp  testpage.jsp
