#database=Database.MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=admin

###############EMBEDDED H2 DATABASE###################################
database=Database.H2
#hsql.jdbc.driverClassName=org.h2.Driver
#hsql.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#hsql.jdbc.username=sa
#hsql.jdbc.password=

init-db=true
scripts=sql/mysql_db.sql
################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.generate_statistics=true

################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=demo@gmail.com
smtp.password=

support.email=demo@gmail.com